{
  "name": "umb-simple",
  "version": "1.0.0",
  "description": "umbrela mvp",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "historical": "^1.0.0",
    "mongoose": "^4.4.12",
    "mongoose-history": "^0.4.2",
    "ng-admin": "^0.9.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha test/umb-bo-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EladRK/umb-simple.git"
  },
  "author": "Elad Katz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EladRK/umb-simple/issues"
  },
  "homepage": "https://github.com/EladRK/umb-simple#readme"
}
